{"schema":"1.0","details":{"displayName":"Update Hyperlink WF","description":"To automatically update the Hyperlink column of items in the Technical Reports SharePoint list by matching each item's TR-No. with a corresponding file in the \"RnD/07-Technial-Reports\" document library. The link should point to the matched file.","createdTime":"2025-06-21T12:45:30.4631573Z","packageTelemetryId":"d6e3e17e-a892-4d04-abc7-e53d2074ab57","creator":"N/A","sourceEnvironment":""},"resources":{"f2fbc3dd-4a1a-49d2-be72-136e0361432b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update Hyperlink WF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["817701f9-a39e-4654-8a6f-ee03038661b2","8f84c42b-cc28-4eee-b883-e9614ede87e0"]},"817701f9-a39e-4654-8a6f-ee03038661b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f84c42b-cc28-4eee-b883-e9614ede87e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manish@rmodev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["817701f9-a39e-4654-8a6f-ee03038661b2"]}}}